spring.application.name=capstone-app

# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/capstone_db1?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root

# driver settings
spring.jpa.properties.hibearnate.dialect = org.hibernate.dialect.MySQLDialect

# tomcat port
server.port = 8081

# hibernate ddl setting ( update ), create, create-drop
spring.jpa.hibernate.ddl-auto= update
